<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="nosniff">
    <meta http-equiv="x-ua-compatible" content="DENY">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-left">
            <a href="#" class="nav-link active">Accueil</a>
            <a href="#" class="nav-link">Mentions légales</a>
        </div>
        <div class="nav-logo">
            <h1>Web4All</h1>
        </div>
        <div class="nav-right">
            <a href="#" class="nav-button">Mon compte</a>
        </div>
    </nav>
    <h1>Bienvenue sur notre site ! </h1>    
    <h2>Nous espérons que vous trouverez ce que vous cherchez !</h2>
    <div class="zone">
        <a href="lien1.html" class="stud">
            <img src="assets/images/image1.png">
            <div class="section-title">Recherche étudiante</div>
            <div class="section-text">
                <legend>Vous recherchez une fiche étudiante ?</legend>
                <legend>Cliquez ici !</legend>
            </div>
        </a>
        <a href="lien2.html" class="job">
            <img src="assets/images/image2.png">
            <div class="section-title">Recherche entreprise</div>
            <div class="section-text">
                <legend>Vous recherchez une fiche pilote ?</legend>
                <legend>Cliquez ici !</legend>
            </div>
        </a>
        <a href="lien3.html" class="pilot">
            <img src="assets/images/image3.png">
            <div class="section-title">Recherche Pilote</div>
            <div class="section-text">
                <legend>Vous recherchez une entreprise ?</legend>
                <legend>Cliquez ici !</legend>
            </div>
        </a>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h2>Web4All</h2>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2025 Web4All. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>